@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

/* Common-classes */

html,
body {
  font-family: "Syne", sans-serif;
  background-color: #f0f8ff;
  /* overflow-x: hidden !important; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1446px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col-33 {
  width: 33.33%;
  padding: 0 15px;
}
.col-50 {
  width: 50%;
  padding: 0 15px;
}
.col-25 {
  width: 25%;
  padding: 0 15px;
}
a {
  text-decoration: none;
  color: white;
  display: inline-block;
}

ul > li {
  list-style-type: none;
}
.btn {
  background-color: #122732;
  color: white;
  padding: 18px 35px;
  border-radius: 8px;
}
h1 {
  font-size: 68px;
  font-weight: 700;
  color: white;
}
h2 {
  font-size: 45px;
  font-weight: 600;
}
p {
  color: #616066;
}
.btn:hover {
  background-color: #123344;
}

.about_us {
  background: url("../assets/Banner-3.png") no-repeat center/cover;
  min-height: 417px;
}
/* .about_us .head{
    display: flex;
    align-items: center;
} */

/* Agent - Section */

.agent {
  padding-block: 75px;
}
.agent-top h2 {
  max-width: 527px;
  line-height: 40px;
  text-align: center;
  margin: 0 auto 15px;
}
.agent-top p {
  max-width: 486px;
  text-align: center;
  margin: 0 auto 50px;
  /* margin-bottom: 50px; */
}
.agent-card {
  max-width: 456px;
  margin: 0 auto;
}
.agent-card > img {
  max-width: 100%;
  object-fit: contain;
}
.agent-card > p {
  margin-top: 20px;
  max-width: 286px;
  font-size: 35px;
  font-weight: 600;
  line-height: 40px;
}
.agent-card span {
  font-size: 20px;
  font-weight: 400;
}
.agent-2 {
  max-width: 212px !important;
}
.last {
  max-width: 177px !important;
}
.agent > div > .btn {
  max-width: 220px;
  margin: 0 auto;
  padding: 11px 22px;
  text-align: center;
  margin-top: 50px;
}

/* Get-the-House-section */

.get-the-house {
  padding-bottom: 75px;
}
.get-the-house h2 {
  max-width: 553px;
}
.con-1,
.con-2 {
  display: flex;
  align-items: center;
  gap: 46px;
  margin-block: 35px;
}
.house-img {
  max-width: 696px;
}
.house-img > img {
  max-width: 100%;
  object-fit: contain;
}
/* Testimonial Section */

.testimonial {
  padding-bottom: 75px;
}
.swiper {
  max-width: 100%;
  max-height: 100%;
}

/* .mySwiper{
  justify-content: space-between;
} */
.testimonial h2,
.testimonial > div > p {
  text-align: center;
}
.testimonial > div > p {
  max-width: 487px;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 50px;
}

.testimonial-card {
  max-width: 456px;
  max-height: 277px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 32, 0.05);
  padding: 15px 29px;
}
.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dp {
  max-width: 66px;
}
.dp > img {
  max-width: 100%;
  object-fit: contain;
}
.stars {
  max-width: 118px;
}
.stars > img {
  max-width: 100%;
  object-fit: contain;
}
.testimonial-card h3 {
  margin-block: 10px;
}
.testimonial-card p {
  max-width: 382px;
  font-size: 15px;
}

/* Footer Section */

footer {
  background-color: #122732;
  /* max-width: 100vw; */
  /* max-height: 100vh; */
  color: white;
}
footer p {
  color: white !important;
}
.footer-content {
  margin-top: 50px;
}
.footer-content h4 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}
.f-btn > .btn {
  background-color: #000000;
  padding: 15px 34px !important;
}
#email {
  padding: 17px 30px;
  border-radius: 10px;
  margin-right: 9px;
  border: none;
  background-color: #123344;
}

hr {
  margin-block: 50px;
}

.logo {
  max-width: 112px;
}
.logo > a,
.logo > a > img {
  max-width: 100%;
}
.logo > a > img {
  object-fit: contain;
}
.contact,
.mail,
.add {
  display: flex;
  align-items: center;
  gap: 15px;
}

.div-fimg {
  max-width: 96px;
}

.div-fimg a,
.div-fimg a > img {
  max-width: 100%;
}
.div-fimg a > img {
  object-fit: contain;
}
.contact,
.mail {
  margin-block: 30px;
}
h5 {
  font-size: 22px;
  font-weight: 700;
}
.f-list,
.pr-img {
  margin-top: 15px;
}
.f-list ul {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.add {
  margin-top: 15px;
}
.add p {
  max-width: 240px;
  font-size: 18px;
}

.social,
.social-icons {
  display: flex;
  align-items: center;
}
.social {
  gap: 35px;
}
.social-icons {
  gap: 20px;
}
.social-icons div {
  max-width: 50px;
}
.social-icons div > img {
  max-width: 100%;
  object-fit: contain;
}

/* Media -Queries */

@media screen and (max-width: 1024px) {

/* Agent Section */

  .agent {
    padding-block: 60px;
  }
  .agent-top p {
    max-width: 486px;
    text-align: center;
    margin: 0 auto 40px;
  }
  .agent-card > p {
    margin-top: 15px;
  }
  .agent > div > .btn {
    margin-top: 40px;
  }

  /* Get The House Section */
  .get-the-house {
    padding-bottom: 60px;
  }

  /* Testimonial Section */
  .testimonial {
    padding-bottom: 60px;
  }
  .testimonial > div > p {
    margin-bottom: 40px;
  }

  /* footer */
  hr {
    margin-block: 40px;
  }
  footer p {
    font-size: 15px;
  }
  .add p {
    max-width: 240px;
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  p {
    font-size: 15px;
  }
  h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 68px;
    color: white;
  }
  .col-25 {
    width: 50%;
    padding: 0 15px;
  }
  h2 {
    font-size: 38px;
    font-weight: 600;
  }

/* Agent Section */

  .agent > div > .btn {
    margin-top: 25px;
  }
  .agent-card > p {
    margin-top: 20px;
    max-width: 286px;
    font-size: 27px;
    font-weight: 600;
    line-height: 40px;
  }
  .agent-card span {
    font-size: 17px;
    font-weight: 400;
  }
}
@media screen and (max-width: 576px) {
  .col-25,
  .col-33 {
    width: 100%;
    padding: 0 15px;
  }
  .col-50 {
    width: 100%;
    padding: 0 15px;
  }
   h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 32px;
  }
  p {
    font-size: 13px;
  }
  /* agent */
  .agent {
    padding-block: 32px;
  }

  /* Get the house */
  .get-the-house {
    padding-bottom: 32px;
  }

  /* TESTIMONIAL */
  .testimonial {
    padding-bottom: 32px;
  }
  .testimonial-card p {
    max-width: 382px;
    font-size: 13px;
  }
  .testimonial-card h3 {
    margin-block: 8px;
  }

  /* Footer */
.footer-content {
    text-align: center;
  }
  .logo {
    margin: 0 auto;
  }
  .contact,
  .mail {
    justify-content: center;
  }
  .mail {
    margin-left: 24px;
  }
.cmp>h5{
  text-align: center;
}
  .f-list ul {
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
    align-items: center;
  }
  .o-add>h5{
    text-align: center;
  }
  .add{
    justify-content: center;
  }
  .f-pr-img {
    width: 16.66%;
    padding: 0 7px;
  }
  footer p {
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
  }
  .o-add {
    margin-top: 10px;
  }
  .pr-text {
    margin-block: 10px;
    text-align: center;
  }
  .social{
    justify-content: center;
  }
}
