@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

/* Common-classes */

html,
body {
  font-family: "Syne", sans-serif;
  background-color: #f0f8ff;
  overflow-x: hidden !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1446px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col-33 {
  width: 33.33%;
  padding: 0 15px;
}
.col-50 {
  width: 50%;
  padding: 0 15px;
}
.col-25 {
  width: 25%;
  padding: 0 15px;
}
a {
  text-decoration: none;
  color: black;
  display: inline-block;
}

ul > li {
  list-style-type: none;
}
.btn {
  background-color: #122732;
  color: white;
  padding: 18px 35px;
  border-radius: 8px;
}

h2 {
  font-size: 45px;
  font-weight: 600;
}
p {
  color: #616066;
}
.btn:hover {
  background-color: #123344;
}
/* Nav-bar   */
header {
  padding-top: 13px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.hdr-wrpr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  max-width: 81px;
}
.nav-logo > a,
.nav-logo > a > img {
  max-width: 81px;
}
.nav-logo > a > img {
  object-fit: contain;
}
.nav-content > ul,
.nav-collapse {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.nav-content > ul {
  gap: 85px;
}
ul > li a {
  color: white;
}
.nav-collapse {
  gap: 256px;
}
.btn > a {
  color: white;
}
.nav-btn {
  max-width: 176px;
  margin: 0 auto;
}
.ham {
  display: none;
}

/*Banner-section*/
#banner-swiper .swiper-slide {
  padding: 90px 0;
  min-height: 812px;
  display: flex;
  align-items: center;
}
.banner-1 {
  background: url("../assets/Banner-1.png") no-repeat center/cover;
  /* min-height: 100vh; */
}
.banner-2 {
  background: url("../assets/Banner-2.png") no-repeat center/cover;
  /* min-height: 100vh; */
}
.banner-3 {
  background: url("../assets/Banner-3.png") no-repeat center/cover;
  /* min-height: 100vh; */
}

.banner .swiper-slide .container {
  height: 100%;
}
.content h1 {
  font-size: 68px;
  font-weight: 700;
  line-height: 81px;
  color: white;
}
.content p {
  font-size: 20px;
  margin-top: 35px;
  max-width: 650px;
  color: white;
}
.content a {
  margin-top: 48px;
}
.banner-1 h1 {
  max-width: 650px;
}
.banner-2 h1 {
  max-width: 611px;
}
.banner-3 h1 {
  max-width: 681px;
}
.banner-3 .btn {
  background-color: white;
  color: black;
}

/* m-view Section */
#media-swiper{
  display: none;
}
.m-view {
  padding-block: 75px;
}
.top h2 {
  text-align: center;
}
.top p {
  max-width: 612px;
  font-size: 20px;
  margin: 15px auto 50px;
  text-align: center;
}
.card {
  max-width: 456px;
  max-height: 480px;
  border-radius: 25px;
  padding: 16px;
  background-color: #fff;
  overflow: hidden;
}
.mv-img {
  max-width: 424px;
  border-radius: 15px;
}
.mv-img > img {
  max-width: 100%;
  object-fit: contain;
}
.address {
  display: flex;
  align-items: center;
  gap: 96px;
}
.address img {
  max-width: 81px;
  max-height: 18px;
  object-fit: contain;
}
.address p {
  font-size: 15px;
}
.content h3 {
  font-size: 35px;
  font-weight: 600;
  margin-block: 15px;
}
.content h4 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 15px;
}
.first-btn {
  max-width: 200px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-color: #122732;
  padding: 14px 54px;
  border-radius: 8px;
  margin-right: 10px;
}
.second-btn {
  max-width: 200px;
  font-size: 16px;
  font-weight: 700;
  color: #122732;
  padding: 14px 48px;
  border: 2px solid #122732;
  border-radius: 8px;
}

.m-view .btn {
  padding: 15px 26px;
  max-width: 212px;
  margin: 50px auto 0;
}
.first-btn:hover {
  background-color: #123344;
}
.second-btn:hover {
  background-color: #04273a37;
}
/* Easiest Method section */
.img {
  max-width: 696px;
  border-radius: 25px;
  overflow: hidden;
}
.img > img {
  width: 100%;
  object-fit: contain;
}
.Easiest-Method .text > h2 {
  max-width: 628px;
  line-height: 65px;
  margin-bottom: 30px;
}
.Easiest-Method .text > p {
  font-size: 20px;
  max-width: 696px;
  margin-bottom: 30px;
}
.Easiest-Method .text > a {
  margin-top: 0;
}

/* Agent-Section */
.agent {
  padding-block: 75px;
}
.agent-top h2 {
  max-width: 527px;
  line-height: 40px;
  text-align: center;
  margin: 0 auto 15px;
}
.agent-top p {
  max-width: 486px;
  text-align: center;
  margin: 0 auto 50px;
  /* margin-bottom: 50px; */
}
.agent-card {
  max-width: 456px;
}
.agent-card > img {
  max-width: 100%;
  object-fit: contain;
}
.agent-card > p {
  margin-top: 20px;
  max-width: 286px;
  font-size: 35px;
  font-weight: 600;
  line-height: 40px;
}
.agent-card span {
  font-size: 20px;
  font-weight: 400;
}
.agent-2{
  max-width: 212px !important;
}
.last {
  max-width: 177px !important;
}
.agent > div > .btn {
  max-width: 220px;
  margin: 0 auto;
  padding: 11px 22px;
  text-align: center;
  margin-top: 50px;
}
/* get-the-house */
.get-the-house {
  padding-bottom: 75px;
}
.get-the-house h2 {
  max-width: 553px;
}
.con-1,
.con-2 {
  display: flex;
  align-items: center;
  gap: 46px;
  margin-block: 35px;
}
.house-img {
  max-width: 696px;
}
.house-img > img {
  max-width: 100%;
  object-fit: contain;
}

/* Testimonial */
.testimonial {
  padding-bottom: 75px;
}
.swiper {
  max-width: 100%;
  max-height: 100%;
}

/* .mySwiper{
  justify-content: space-between;
} */
.testimonial h2,
.testimonial > div > p {
  text-align: center;
}
.testimonial > div > p {
  max-width: 487px;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 50px;
}

.testimonial-card {
  max-width: 456px;
  max-height: 277px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 32, 0.05);
  padding: 15px 29px;
}
.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dp {
  max-width: 66px;
}
.dp > img {
  max-width: 100%;
  object-fit: contain;
}
.stars {
  max-width: 118px;
}
.stars > img {
  max-width: 100%;
  object-fit: contain;
}
.testimonial-card h3 {
  margin-block: 10px;
}
.testimonial-card p {
  max-width: 382px;
  font-size: 15px;
}

/* Blog */
.blog {
  padding-bottom: 75px;
}
.blog > div > h2 {
  text-align: center;
  margin-bottom: 15px;
}
.blog > div > p {
  text-align: center;
  margin-bottom: 50px;
}
.blog-card {
  max-width: 456px;
  max-height: 435px;
  padding: 16px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 32, 0.05);
}
.cardimg {
  max-width: 424px;
}
.cardimg > img {
  max-width: 100%;
  object-fit: contain;
}
.blog-card h4 {
  max-width: 414px;
  font-size: 20px;
  line-height: 25px;
  font-weight: 500;
  margin-top: 10px;
}
.blog-card p {
  max-width: 400px;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  margin-block: 20px;
}
.read-mr {
  display: flex;
  gap: 5px;
}
.read-mr > a {
  font-size: 20px;
}
.right-arrow {
  max-width: 24px;
}
.right-arrow > img {
  max-width: 100%;
  object-fit: contain;
}

/* Footer */
footer {
  background-color: #122732;
  /* max-width: 100vw; */
  /* max-height: 100vh; */
  color: white;
}
footer p {
  color: white !important;
}
.footer-content {
  margin-top: 50px;
}
.footer-content h4 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}
.f-btn > .btn {
  background-color: #000000;
  padding: 15px 34px !important;
}
#email {
  padding: 17px 30px;
  border-radius: 10px;
  margin-right: 9px;
  border: none;
  background-color: #123344;
}

hr {
  margin-block: 50px;
}

.logo {
  max-width: 112px;
}
.logo > a,
.logo > a > img {
  max-width: 100%;
}
.logo > a > img {
  object-fit: contain;
}
.contact,
.mail,
.add {
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact,
.mail {
  margin-block: 30px;
}
h5 {
  font-size: 22px;
  font-weight: 700;
}
.f-list,
.pr-img {
  margin-top: 15px;
}
.f-list ul {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.add {
  margin-top: 15px;
}
.add p {
  max-width: 240px;
  font-size: 18px;
}

.pr-img {
  max-width: 326px;
}
.pr-img > img {
  max-width: 100%;
  object-fit: contain;
}
.social,
.social-icons {
  display: flex;
  align-items: center;
}
.social {
  gap: 35px;
}
.social-icons {
  gap: 20px;
}
.social-icons div {
  max-width: 50px;
}
.social-icons div > img {
  max-width: 100%;
  object-fit: contain;
}
/* Media-Queries */

@media screen and (max-width: 1024px) {
  h2 {
    font-size: 41px;
    font-weight: 600;
  }
  p {
    font-size: 18px;
  }

  /* Header (Nav-bar) */

  .ham {
    display: block;
  }
  .nav-collapse {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    z-index: 100;
    backdrop-filter: blur(10px);
    padding: 10px 0;
  }
  .active {
    display: block;
  }
  .nav-content > ul {
    flex-direction: column;
    gap: 25px;
  }
  .btn {
    text-align: center;
    margin-top: 25px;
  }

  /* m-view */
  .m-view {
    padding-block: 60px;
  }
  .card > img {
    max-width: 289px;
    border-radius: 15px;
    object-fit: contain;
  }
  .address {
    gap: 14px;
  }
  .address img {
    max-width: 65px;
  }
  .content h3 {
    font-size: 25px;
  }
  .content h4 {
    font-size: 18px;
  }
  .first-btn {
    max-width: 200px;
    font-size: 10px;
    font-weight: 600;
    color: white;
    background-color: #122732;
    padding: 14px 19px;
    border-radius: 8px;
    margin-right: 23px;
  }
  .second-btn {
    max-width: 200px;
    font-size: 10px;
    font-weight: 600;
    color: #122732;
    padding: 13px 19px;
    border: 1px solid #122732;
    border-radius: 8px;
  }

  /* Easiest-Method Section   */

  .Easiest-Method .text > p {
    font-size: 18px;
    max-width: 696px;
    margin-bottom: 19px;
  }
  .Easiest-Method .text > h2 {
    max-width: 628px;
    line-height: 63px;
    margin-bottom: 20px;
  }
  /* Agent */
  .agent {
    padding-block: 60px;
  }
  .agent-top p {
    max-width: 486px;
    text-align: center;
    margin: 0 auto 40px;
  }
  .agent-card > p {
    margin-top: 15px;
  }
  .agent > div > .btn {
    margin-top: 40px;
  }

  /* Get The House Section */
  .get-the-house {
    padding-bottom: 60px;
  }

  /* Testimonial Section */
  .testimonial {
    padding-bottom: 60px;
  }
  .testimonial > div > p {
    margin-bottom: 40px;
  }

  /* Blog Section  */
  .blog {
    padding-bottom: 60px;
  }
  .blog > div > p {
    text-align: center;
    margin-bottom: 40px;
  }

  /* footer */
  hr {
    margin-block: 40px;
  }
  footer p {
    font-size: 15px;
  }
  .add p {
    max-width: 240px;
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  p {
    font-size: 15px;
  }
  .col-25 {
    width: 33.33%;
    padding: 0 15px;
  }
  h2 {
    font-size: 38px;
    font-weight: 600;
  }

  /* Banner-section */

  .banner-sec > div > div,
  .banner-sec2 > div > div,
  .banner-sec3 > div > div {
    padding-top: 126px;
  }
  .content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 68px;
    color: white;
  }
  .content p {
    font-size: 15px;
    margin-top: 15px;
  }
  .content a {
    margin-top: 30px;
  }

  /* m-view */

  .m-view {
    padding-block: 45px;
  }
  .top p {
    max-width: 612px;
    font-size: 16px;
    margin: 9px auto 20px;
    text-align: center;
  }
  .card {
    border-radius: 9px;
    padding: 8px;
  }
  .card > img {
    max-width: 216px;
    object-fit: contain;
  }
  .address img {
    max-width: 60px;
  }
  .address p {
    font-size: 11px;
  }
  .content h3 {
    font-size: 20px;
    margin-block: 10px;
  }
  .content h4 {
    font-size: 15px;
  }
  .first-btn {
    margin-right: 15px;
  }
  /* Easiest-Method */
  .Easiest-Method .text > h2 {
    max-width: 628px;
    line-height: 50px;
    margin-bottom: 12px;
  }
  .Easiest-Method .text > p {
    font-size: 14px;
    max-width: 696px;
    margin-bottom: 12px;
  }
  /* Agent-Section */
  .agent > div > .btn {
    margin-top: 25px;
  }
  .agent-card > p {
    margin-top: 20px;
    max-width: 286px;
    font-size: 27px;
    font-weight: 600;
    line-height: 40px;
  }
  .agent-card span {
    font-size: 17px;
    font-weight: 400;
  }
}
@media screen and (max-width: 576px) {
  .col-25,
  .col-33 {
    width: 100%;
    padding: 0 15px;
  }
  .col-50 {
    width: 100%;
    padding: 0 15px;
  }

  h2 {
    font-size: 32px;
  }
  p {
    font-size: 13px;
  }
  /* Banner */

  /* #banner-swiper .swiper-slide {
    padding: 90px 0;
    min-height: 500px;
    display: flex;
  
  } */
  .content h1 {
    font-size: 40px;
  }
  .content a {
    margin-top: 19px;
  }
  .content p {
    font-size: 14px;
    margin-top: 11px;
  }

  /* m-view */

  .m-view {
    padding-block: 32px;
  }
  .c-content{
    display:none;
  }

  #media-swiper{
    display: block;
  }
  .top p {
    font-size: 13px;
  }
  .card > img {
    max-width: 168px;
    object-fit: contain;
  }
  .address p {
    font-size: 9px;
  }
  .address img {
    max-width: 53px;
  }
  .content h3 {
    font-size: 16px;
    margin-block: 8px;
  }
  .content h4 {
    margin-bottom: 9px;
  }
  .card .button {
    text-align: center;
  }
  .first-btn {
    padding: 11px 15px;
    font-size: 8px;
    margin-right: 5px;
  }
  .second-btn {
    padding: 10px 7px;
    font-size: 9px;
  }
  .card:last-child {
    margin-top: 20px;
  }
  .m-view .btn {
    padding: 12px 14px;
    max-width: 139px;
    margin: 16px auto 0;
    font-size: 11px;
  }


  /* Easiest-Method */

  .Easiest-Method .text > a {
    padding: 10px 27px;
    font-size: 14px;
    margin-top: 0;
  }

  /* agent */
  .agent {
    padding-block: 32px;
  }

  /* Get the house */
  .get-the-house {
    padding-bottom: 32px;
  }

  /* TESTIMONIAL */
  .testimonial {
    padding-bottom: 32px;
  }
  .testimonial-card p {
    max-width: 382px;
    font-size: 13px;
  }
  .testimonial-card h3 {
    margin-block: 8px;
  }

  /* BLOG */
  .blog {
    padding-bottom: 32px;
  }
  .blog-card h4 {
    max-width: 414px;
    font-size: 19px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 8px;
  }

  .blog-card p {
    max-width: 400px;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    margin-block: 12px;
  }
  .read-mr > a {
    font-size: 15px;
  }
  .right-arrow {
    max-width: 17px;
  }
  .right-arrow > img {
    max-width: 100%;
    object-fit: contain;
  }

  footer p {
    font-size: 15px;
    margin-bottom: 10px;
  }
}
